NEXT_PUBLIC_ERC721_CONTRACT_TESTNET = "0xd4E2e92Ab8275695a37Cf8945373101Cb10679Df"
NEXT_PUBLIC_ERC721_CONTRACT_MAINNET = "0x1dC4b05EAA48e776b11A958fb3fa8fcD20262946"
NEXT_PUBLIC_ERC721_FACTORY_TESTNET = "0x55Ec45B62b948B5d0B33Ba1D360cb1F7e3211c9b"
NEXT_PUBLIC_ERC721_FACTORY_MAINNET = "0x89A41c913f1233dE08E8b3380e57703DD2Ee0446"
NEXT_PUBLIC_ERC20_CONTRACT_TESTNET = "0xBeda7A6A560934F3c9C3493eed60194323704517"
NEXT_PUBLIC_ERC20_CONTRACT_MAINNET = "0x043Ac3Fa3D596e7c0D5E16b33eF4F7f64fc9B99f"
NEXT_PUBLIC_ERC20_FUEL_CONTRACT_TESTNET = "0x0a4D8f768a6BaA166B2d12c5F00588C56aB7D280"
NEXT_PUBLIC_ERC20_FUEL_CONTRACT_MAINNET = "0xf8ACE032197d558eCa6802b32bE7580436fBE1B7"


NEXT_PUBLIC_IS_TESTNET = "MAINNET"
# NEXT_PUBLIC_IS_TESTNET = "TESTNET"

# Metamask Chain Information - Testnet
NEXT_PUBLIC_NAME_TESTNET = "Binance Smart Chain - Testnet"
NEXT_PUBLIC_CHAIN_ID_TESTNET = "97"
NEXT_PUBLIC_SYMBOL_TESTNET = "tBNB"
NEXT_PUBLIC_NODE_ENDPOINT_TESTNET = "https://rpc.ankr.com/bsc_testnet_chapel/217e99f6448d08fd747a3c919af8abf7d54588671202c9bb802aecfd87c5a264"
NEXT_PUBLIC_RPC_URL_TESTNET = "https://data-seed-prebsc-1-s1.binance.org:8545/"
NEXT_PUBLIC_EXPLORER_TESTNET = "https://testnet.bscscan.com"

# Metamask Chain Information - Mainnet
NEXT_PUBLIC_NAME_MAINNET = "Binance Smart Chain"
NEXT_PUBLIC_CHAIN_ID_MAINNET = "56"
NEXT_PUBLIC_SYMBOL_MAINNET = "BNB"
NEXT_PUBLIC_NODE_ENDPOINT_MAINNET = "https://rpc.ankr.com/bsc/217e99f6448d08fd747a3c919af8abf7d54588671202c9bb802aecfd87c5a264"
NEXT_PUBLIC_RPC_URL_MAINNET = "https://bsc-dataseed1.binance.org/"
NEXT_PUBLIC_EXPLORER_MAINNET = "https://bscscan.com"
